# Chromatic Project Token
# Get your token from: https://www.chromatic.com/
# After creating a project, copy the project token and add it to a .env file (not committed to git)
CHROMATIC_PROJECT_TOKEN=your_chromatic_token_here
